<!DOCTYPE html>
<html ng-app="ionicApp">

<head>
    <title>MyBank</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" charset="utf-8">
	
    <link href="bower_components/ionic/release/css/ionic.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development if served with `grunt serve`) -->
    <script src="cordova.js"></script>

    <script src="bower_components/ionic/release/js/ionic.bundle.js"></script>
    <script src="app.js"></script>
	
</head>

<body style="background-image: url('green_background.jpg');">
    <ion-nav-bar class="bar-clear">
    <ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view class="trans"></ion-nav-view>

    <script id="templates/main.html" type="text/ng-template">
        <ion-nav-view name="home-tab" style="background-color: transparent;">
        </ion-nav-view>
    </script>

    <script id="templates/home.html" type="text/ng-template">
        <ion-view view-title="Home" style="background-image: url('green_background.jpg');">
            <ion-nav-buttons side="right">
                <button class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
            <ion-content class="padding" style="background-color: transparent;">
                <p>
                    <a class=" button icon icon-right ion-chevron-right" href="#/main/facts">
                        Scientific Facts
                    </a>
                </p>
            </ion-content>
        </ion-view>
    </script>

    <script id="templates/facts.html" type="text/ng-template">
        <ion-view view-title="Facts" style="background-image: url('green_background.jpg');">
            <ion-nav-buttons side="right">
                <button class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
            <ion-content class="padding">
                <p>Banging your head against a wall uses 150 calories an hour.</p>
                <p>Dogs have four toes on their hind feet, and five on their front feet.</p>
                <p>The ant can lift 50 times its own weight, can pull 30 times its own weight and always falls over on its right side when intoxicated.</p>
                <p>A cockroach will live nine days without it's head, before it starves to death.</p>
                <p>Polar bears are left handed.</p>
                <p>
                    <a class="button icon ion-home" href="#/main/home"> Home</a>
                    <a class="button icon icon-right ion-chevron-right" href="#/main/facts2">More Facts</a>
                    <a class="button icon icon-right ion-chevron-right" href="#/main/map_view">Map</a>
                </p>
            </ion-content>
        </ion-view>
    </script>

    <script id="templates/facts2.html" type="text/ng-template">
        <ion-view view-title="Also Factual" style="background-image: url('green_background.jpg');">
            <ion-nav-buttons side="right">
                <button class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
            <ion-content class="padding">
                <p>
                    <a class="button icon ion-home" href="#/main/home"> Home</a>
                    <a class="button icon ion-chevron-left" href="#/main/facts"> Scientific Facts</a>
                </p>
            </ion-content>
        </ion-view>
    </script>

    <script id="templates/map_view.html" type="text/ng-template">
        <ion-view view-title="Map" style="background-image: url('green_background.jpg');">
            <ion-nav-buttons side="right">
                <button class="button button-icon icon ion-navicon"></button>
            </ion-nav-buttons>
            <ion-content padding=true>
                <iframe src="map/map.html" style="height: 90vh; width: 95vw;" name="SELFHTML_in_a_box"></iframe>
            </ion-content>
        </ion-view>
    </script>
</body>

</html>