<div data-role="view" data-title="Home" data-layout="main" data-model="APP.models.home" data-bind="events: {init: onHomeInit }" style="background-color: transparent;">
    <h1 data-bind="html: title"></h1>
    <lu id="bankListView" data-role="listview" data-style="inset" data-bind="source: ds" data-template="HomeTemplate"></lu>

    <input type="text" 
           value="75" 
           class="dial" 
           data-linecap="round" 
           data-readonly="true" 
           data-width="75" 
           data-fgcolor="#C0ffff"
           data-skin="tron"
           data-thickness=".1">
    <input type="text"
           value="75"
           class="dial"
           data-linecap="round"
           data-readonly="true"
           data-width="75"
           data-fgcolor="#C0ffff"
           data-skin="tron"
           data-thickness=".1">
    <input type="text"
           value="75"
           class="dial"
           data-linecap="round"
           data-readonly="true"
           data-width="75"
           data-fgcolor="#C0ffff"
           data-skin="tron"
           data-thickness=".1">
    <input type="text"
           value="75"
           class="dial"
           data-linecap="round"
           data-readonly="true"
           data-width="75"
           data-fgcolor="#C0ffff"
           data-skin="tron"
           data-thickness=".1">
    <input type="text"
           value="75"
           class="dial"
           data-linecap="round"
           data-readonly="true"
           data-width="75"
           data-fgcolor="#C0ffff"
           data-skin="tron"
           data-thickness=".1">
    <script>$(function () { $(".dial").knob(); });</script>
    
</div>

<script type="text/x-kendo-template" id="HomeTemplate">
    <a href="views/services.html" data-bind="events:{ click: listener}">
        #: data.bankName #  :
        #: data.bankValue #
    </a>
</script>

