﻿<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7; IE=EmulateIE9; IE=10" />
        <script src="../kendo/js/jquery.min.js" type="text/javascript"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-mapevents.js" type="text/javascript" charset="UTF-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-places.js" type="text/javascript" charset="UTF-8"></script>
        <link rel="stylesheet" type="text/css" href="http://js.api.here.com/v3/3.0.10.0/mapsjs-ui.css" />
        <style type="text/css">
            .directions li span.arrow {
                display: inline-block;
                min-width: 28px;
                min-height: 28px;
                background-position: 0px;
                background-image: url("../img/arrows.png");
                position: relative;
                top: 8px;
            }

            .directions li span.depart {
                background-position: -28px;
            }

            .directions li span.rightUTurn {
                background-position: -56px;
            }

            .directions li span.leftUTurn {
                background-position: -84px;
            }

            .directions li span.rightFork {
                background-position: -112px;
            }

            .directions li span.leftFork {
                background-position: -140px;
            }

            .directions li span.rightMerge {
                background-position: -112px;
            }

            .directions li span.leftMerge {
                background-position: -140px;
            }

            .directions li span.slightRightTurn {
                background-position: -168px;
            }

            .directions li span.slightLeftTurn {
                background-position: -196px;
            }

            .directions li span.rightTurn {
                background-position: -224px;
            }

            .directions li span.leftTurn {
                background-position: -252px;
            }

            .directions li span.sharpRightTurn {
                background-position: -280px;
            }

            .directions li span.sharpLeftTurn {
                background-position: -308px;
            }

            .directions li span.rightRoundaboutExit1 {
                background-position: -616px;
            }

            .directions li span.rightRoundaboutExit2 {
                background-position: -644px;
            }

            .directions li span.rightRoundaboutExit3 {
                background-position: -672px;
            }

            .directions li span.rightRoundaboutExit4 {
                background-position: -700px;
            }

            .directions li span.rightRoundaboutPass {
                background-position: -700px;
            }

            .directions li span.rightRoundaboutExit5 {
                background-position: -728px;
            }

            .directions li span.rightRoundaboutExit6 {
                background-position: -756px;
            }

            .directions li span.rightRoundaboutExit7 {
                background-position: -784px;
            }

            .directions li span.rightRoundaboutExit8 {
                background-position: -812px;
            }

            .directions li span.rightRoundaboutExit9 {
                background-position: -840px;
            }

            .directions li span.rightRoundaboutExit10 {
                background-position: -868px;
            }

            .directions li span.rightRoundaboutExit11 {
                background-position: 896px;
            }

            .directions li span.rightRoundaboutExit12 {
                background-position: 924px;
            }

            .directions li span.leftRoundaboutExit1 {
                background-position: -952px;
            }

            .directions li span.leftRoundaboutExit2 {
                background-position: -980px;
            }

            .directions li span.leftRoundaboutExit3 {
                background-position: -1008px;
            }

            .directions li span.leftRoundaboutExit4 {
                background-position: -1036px;
            }

            .directions li span.leftRoundaboutPass {
                background-position: 1036px;
            }

            .directions li span.leftRoundaboutExit5 {
                background-position: -1064px;
            }

            .directions li span.leftRoundaboutExit6 {
                background-position: -1092px;
            }

            .directions li span.leftRoundaboutExit7 {
                background-position: -1120px;
            }

            .directions li span.leftRoundaboutExit8 {
                background-position: -1148px;
            }

            .directions li span.leftRoundaboutExit9 {
                background-position: -1176px;
            }

            .directions li span.leftRoundaboutExit10 {
                background-position: -1204px;
            }

            .directions li span.leftRoundaboutExit11 {
                background-position: -1232px;
            }

            .directions li span.leftRoundaboutExit12 {
                background-position: -1260px;
            }

            .directions li span.arrive {
                background-position: -1288px;
            }

            .directions li span.leftRamp {
                background-position: -392px;
            }

            .directions li span.rightRamp {
                background-position: -420px;
            }

            .directions li span.leftExit {
                background-position: -448px;
            }

            .directions li span.rightExit {
                background-position: -476px;
            }

            .directions li span.ferry {
                background-position: -1316px;
        </style>
    </head>
    <body>
        <script>console.log("Map loading");</script>
        <div id="mapContainer"
             style="position:absolute;
                background: #ffffff;
                height: 60%;
                width: 96%;"></div>
        <div id="panel"
             style="position:absolute; 
                width:96%; 
                height:37%;
                bottom:3%;
                background: #ffffff;"></div>
    	<script type="text/javascript" charset="UTF-8">

            // Hold a reference to any infobubble opened
            var bubble;
            var routeInstructionsContainer = document.getElementById('panel');
            var myLat = parent.APP.models.map.ds._data[0].lat;
            var myLong = parent.APP.models.map.ds._data[0].long;
            var tempbank = parent.APP.models.map.ds._data[0].bank;
            var BankLat = parent.APP.models.map.ds._data[0].banklat;
            var BankLong = parent.APP.models.map.ds._data[0].banklong;

        	// Initialize the platform object:
        	var platform = new H.service.Platform({
        	    app_id: 'IfyJSN02Memq46mhODA1',
            	app_code: 'Vr08yzf6VgkrrLr3iTnqJg'
        	});
        	if (!platform)
        	    console.log('Error loading platform');
        	else
        	    console.log('loading platform succeeded');

        	// Obtain the default map types from the platform object
        	var defaultLayers = platform.createDefaultLayers();
        	if (!defaultLayers)
        	    console.log('Error loading defaultLayers');
        	else
        	    console.log('loading defaultLayers succeeded');
			
        	// Instantiate (and display) a map object:
        	var map = new H.Map(
            	document.getElementById('mapContainer'),
            	defaultLayers.normal.map, {
                	zoom: 15,
                	center: {
                	    lng: myLong,
                        lat: myLat
                    }
            });
        	if (!map)
        	    console.log('Error loading map');
        	else
        	    console.log('loading map succeeded');

			var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
			if (!behavior)
			    console.log('Error loading behavior');
			else
			    console.log('loading behavior succeeded');

			// Create the default UI:
			var ui = H.ui.UI.createDefault(map, defaultLayers);
			if (!ui)
			    console.log('Error loading ui');
			else
			    console.log('loading ui succeeded');

			//placesNearby(platform);

			/*function placesNearby(platform) {
			    var here = new H.places.Search(platform.getPlacesService());
			    var params = {
			        'at': myLat + ',' + myLong,
			        //'q':'bank'
			        'q': tempbank
			    };
			    here.request(params, {}, onResult, onError);
			}*/

			var places = parent.APP.models.services.ds.data();
			var filtered_places = $.grep(places, function (v) {
			    return v.title === tempbank;
			});
			addPlacesToMap(filtered_places);

			/*function onResult(result) {
			    var places = result.results.items;

			    addPlacesToMap(places);
			}

			function onError(error) {
			    console.log('Error : ' + error);
			}*/

			function addPlacesToMap(places) {
			    var group = new H.map.Group();
			    // add 'tap' event listener, that opens info bubble, to the group
			    group.addEventListener('tap', function (evt) {
			        map.setCenter(evt.target.getPosition());
			        openBubble(
                      evt.target.getPosition(), evt.target.content);
			    }, false);

			    group.addObjects(places.map(function (place) {
			            var marker = new H.map.Marker({ lat: place.position[0], lng: place.position[1] })
			            marker.content = '<div style="font-size: 10px" ><h3>' + place.title +
                          '</h3><h4>' + place.category.title + '</h4>' + place.vicinity + '</div>';
			            return marker;
			    }));

			    map.addObject(group);

			    // get geo bounding box for the group and set it to the map
			    map.setViewBounds(group.getBounds());
			}

			/**
             * Opens/Closes a infobubble
             * @param  {H.geo.Point} position     The location on the map.
             * @param  {String} text              The contents of the infobubble.
             */
			function openBubble(position, text) {
			    if (!bubble) {
			        bubble = new H.ui.InfoBubble(
                      position,
                      // The FO property holds the province name.
                      { content: text });
			        ui.addBubble(bubble);
			    } else {
			        bubble.setPosition(position);
			        bubble.setContent(text);
			        bubble.open();
			    }
			}

			// Now use the map as required...
			calculateRouteFromAtoB(platform);

			/**
             * Calculates and displays a car route from the Brandenburg Gate in the centre of Berlin
            * to Friedrichstraße Railway Station.
            *
            * A full list of available request parameters can be found in the Routing API documentation.
            * see:  http://developer.here.com/rest-apis/documentation/routing/topics/resource-calculate-route.html
            *
            * @param   {H.service.Platform} platform    A stub class to access HERE services
            */
			function calculateRouteFromAtoB(platform) {
			    var router = platform.getRoutingService(),
                  routeRequestParams = {
                      mode: 'fastest;car',
                      representation: 'display',
                      routeattributes: 'waypoints,summary,shape,legs',
                      maneuverattributes: 'direction,action',
                      waypoint0: myLat + ',' + myLong ,
                      waypoint1: BankLat + ',' + BankLong
                  };


			    router.calculateRoute(
                  routeRequestParams,
                  onSuccess,
                  onError
                );
			}
			/**
             * This function will be called once the Routing REST API provides a response
             * @param  {Object} result          A JSONP object representing the calculated route
             *
             * see: http://developer.here.com/rest-apis/documentation/routing/topics/resource-type-calculate-route.html
             */
			function onSuccess(result) {
			    var route = result.response.route[0];
			    /*
                 * The styling of the route response on the map is entirely under the developer's control.
                 * A representitive styling can be found the full JS + HTML code of this example
                 * in the functions below:
                 */
			    addRouteShapeToMap(route);
			    addManueversToMap(route);

			    addWaypointsToPanel(route.waypoint);
			    addManueversToPanel(route);
			    addSummaryToPanel(route.summary);
			    // ... etc.
			}

			/**
             * This function will be called if a communication error occurs during the JSON-P request
             * @param  {Object} error  The error message received.
             */
			function onError(error) {
			    alert('Ooops!');
			}

			/**
            * Creates a H.map.Polyline from the shape of the route and adds it to the map.
            * @param {Object} route A route as received from the H.service.RoutingService
            */
			function addRouteShapeToMap(route) {
			    var strip = new H.geo.Strip(),
                  routeShape = route.shape,
                  polyline;

			    routeShape.forEach(function (point) {
			        var parts = point.split(',');
			        strip.pushLatLngAlt(parts[0], parts[1]);
			    });

			    polyline = new H.map.Polyline(strip, {
			        style: {
			            lineWidth: 4,
			            strokeColor: 'rgba(0, 128, 255, 0.7)'
			        }
			    });
			    // Add the polyline to the map
			    map.addObject(polyline);
			    // And zoom to its bounding rectangle
			    map.setViewBounds(polyline.getBounds(), true);
			}


			/**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route  A route as received from the H.service.RoutingService
             */
			function addManueversToMap(route) {
			    var svgMarkup = '<svg width="18" height="18" ' +
                  'xmlns="http://www.w3.org/2000/svg">' +
                  '<circle cx="8" cy="8" r="8" ' +
                    'fill="#1b468d" stroke="white" stroke-width="1"  />' +
                  '</svg>',
                  dotIcon = new H.map.Icon(svgMarkup, { anchor: { x: 8, y: 8 } }),
                  group = new H.map.Group(),
                  i,
                  j;

			    // Add a marker for each maneuver
			    for (i = 0; i < route.leg.length; i += 1) {
			        for (j = 0; j < route.leg[i].maneuver.length; j += 1) {
			            // Get the next maneuver.
			            maneuver = route.leg[i].maneuver[j];
			            // Add a marker to the maneuvers group
			            var marker = new H.map.Marker({
			                lat: maneuver.position.latitude,
			                lng: maneuver.position.longitude
			            },
                          { icon: dotIcon });
			            marker.instruction = maneuver.instruction;
			            group.addObject(marker);
			        }
			    }

			    group.addEventListener('tap', function (evt) {
			        map.setCenter(evt.target.getPosition());
			        openBubble(
                       evt.target.getPosition(), evt.target.instruction);
			    }, false);

			    // Add the maneuvers group to the map
			    map.addObject(group);
			}


			/**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route  A route as received from the H.service.RoutingService
             */
			function addWaypointsToPanel(waypoints) {



			    var nodeH3 = document.createElement('h3'),
                  waypointLabels = [],
                  i;


			    for (i = 0; i < waypoints.length; i += 1) {
			        waypointLabels.push(waypoints[i].label)
			    }

			    nodeH3.textContent = waypointLabels.join(' - ');

			    routeInstructionsContainer.innerHTML = '';
			    routeInstructionsContainer.appendChild(nodeH3);
			}

			/**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route  A route as received from the H.service.RoutingService
             */
			function addSummaryToPanel(summary) {
			    var summaryDiv = document.createElement('div'),
                 content = '';
			    content += '<b>Total distance</b>: ' + summary.distance + 'm. <br/>';
			    content += '<b>Travel Time</b>: ' + summary.travelTime.toMMSS() + ' (in current traffic)';


			    summaryDiv.style.fontSize = 'small';
			    summaryDiv.style.marginLeft = '5%';
			    summaryDiv.style.marginRight = '5%';
			    summaryDiv.innerHTML = content;
			    routeInstructionsContainer.appendChild(summaryDiv);
			}

			/**
             * Creates a series of H.map.Marker points from the route and adds them to the map.
             * @param {Object} route  A route as received from the H.service.RoutingService
             */
			function addManueversToPanel(route) {



			    var nodeOL = document.createElement('ol'),
                  i,
                  j;

			    nodeOL.style.fontSize = 'small';
			    nodeOL.style.marginLeft = '5%';
			    nodeOL.style.marginRight = '5%';
			    nodeOL.className = 'directions';

			    // Add a marker for each maneuver
			    for (i = 0; i < route.leg.length; i += 1) {
			        for (j = 0; j < route.leg[i].maneuver.length; j += 1) {
			            // Get the next maneuver.
			            maneuver = route.leg[i].maneuver[j];

			            var li = document.createElement('li'),
                          spanArrow = document.createElement('span'),
                          spanInstruction = document.createElement('span');

			            spanArrow.className = 'arrow ' + maneuver.action;
			            spanInstruction.innerHTML = maneuver.instruction;
			            li.appendChild(spanArrow);
			            li.appendChild(spanInstruction);

			            nodeOL.appendChild(li);
			        }
			    }

			    routeInstructionsContainer.appendChild(nodeOL);
			}


			Number.prototype.toMMSS = function () {
			    return Math.floor(this / 60) + ' minutes ' + (this % 60) + ' seconds.';
			}

			console.log("Map loaded successful");
    	</script>
	</body>
</html>