﻿<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=7; IE=EmulateIE9; IE=10" />
        <script src="../kendo/js/jquery.min.js" type="text/javascript"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-mapevents.js" type="text/javascript" charset="UTF-8"></script>
        <script src="http://js.api.here.com/v3/3.0.10.0/mapsjs-places.js" type="text/javascript" charset="UTF-8"></script>
        <link rel="stylesheet" type="text/css" href="http://js.api.here.com/v3/3.0.10.0/mapsjs-ui.css" />
    </head>
    <body>
        <script>console.log("Map loading");</script>
    	<div style="background: #ffffff; 
                height: 400px;
                width: 100%;" 
                id="mapContainer"></div>
    	<script type="text/javascript" charset="UTF-8">

            // Hold a reference to any infobubble opened
            var bubble;

            var myLat = parent.APP.models.map.ds._data[0].lat;
            var myLong = parent.APP.models.map.ds._data[0].long;
            var tempbank = parent.APP.models.map.ds._data[0].bank;

        	// Initialize the platform object:
        	var platform = new H.service.Platform({
            	app_id: 'mLJYk4GmHooykP8vSwER',
            	app_code: 'XJ6-QI0pqxm9I-R0-EB5yw'
        	});
        	if (!platform)
        	    console.log('Error loading platform');
        	else
        	    console.log('loading platform succeeded');

        	// Obtain the default map types from the platform object
        	var defaultLayers = platform.createDefaultLayers();
        	if (!defaultLayers)
        	    console.log('Error loading defaultLayers');
        	else
        	    console.log('loading defaultLayers succeeded');
			
        	// Instantiate (and display) a map object:
        	var map = new H.Map(
            	document.getElementById('mapContainer'),
            	defaultLayers.normal.map, {
                	zoom: 13,
                	center: {
                	    lng: myLong,
                        lat: myLat
                    }
            });
        	if (!map)
        	    console.log('Error loading map');
        	else
        	    console.log('loading map succeeded');

			var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
			if (!behavior)
			    console.log('Error loading behavior');
			else
			    console.log('loading behavior succeeded');

			// Create the default UI:
			var ui = H.ui.UI.createDefault(map, defaultLayers);
			if (!ui)
			    console.log('Error loading ui');
			else
			    console.log('loading ui succeeded');

			placesNearby(platform);

			function placesNearby(platform) {
			    var here = new H.places.Search(platform.getPlacesService());
			    var params = {
			        'at': myLat + ',' + myLong,
			        //'q':'bank'
			        'q': tempbank
			    };
			    here.request(params, {}, onResult, onError);
			}

			function onResult(result) {
			    var places = result.results.items;

			    addPlacesToMap(places);
			}

			function onError(error) {
			    console.log('Error : ' + error);
			}

			function addPlacesToMap(places) {
			    var group = new H.map.Group();
			    // add 'tap' event listener, that opens info bubble, to the group
			    group.addEventListener('tap', function (evt) {
			        map.setCenter(evt.target.getPosition());
			        openBubble(
                      evt.target.getPosition(), evt.target.content);
			    }, false);

			    group.addObjects(places.map(function (place) {
			        //if (place.title = tempbank) {
			            var marker = new H.map.Marker({ lat: place.position[0], lng: place.position[1] })
			            marker.content = '<div style="font-size: 10px" ><h3>' + place.title +
                          '</h3><h4>' + place.category.title + '</h4>' + place.vicinity + '</div>';
			            return marker;
			        //}
			    }));

			    map.addObject(group);

			    // get geo bounding box for the group and set it to the map
			    map.setViewBounds(group.getBounds());
			}

			/**
             * Opens/Closes a infobubble
             * @param  {H.geo.Point} position     The location on the map.
             * @param  {String} text              The contents of the infobubble.
             */
			function openBubble(position, text) {
			    if (!bubble) {
			        bubble = new H.ui.InfoBubble(
                      position,
                      // The FO property holds the province name.
                      { content: text });
			        ui.addBubble(bubble);
			    } else {
			        bubble.setPosition(position);
			        bubble.setContent(text);
			        bubble.open();
			    }
			}

			console.log("Map loaded successful");
    	</script>
	</body>
</html>