<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>
		<script src="http://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    	<script src="http://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js" type="text/javascript" charset="UTF-8"></script>
        <link rel="stylesheet" type="text/css" href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />
    </head>
    <body>
    	<div style="background: grey; height: 100vh; width: 100vw;" id="mapContainer"></div>
    	<script type="text/javascript" charset="UTF-8">
        	// Initialize the platform object:
        	var platform = new H.service.Platform({
            	app_id: 'mLJYk4GmHooykP8vSwER',
            	app_code: 'XJ6-QI0pqxm9I-R0-EB5yw',
				useCIT: true,
  			    useHTTPS: true
        	});

        	// Obtain the default map types from the platform object
        	var defaultLayers = platform.createDefaultLayers();
			
        	// Instantiate (and display) a map object:
        	var map = new H.Map(
            	document.getElementById('mapContainer'),
            	defaultLayers.normal.map, {
                	zoom: 10,
                	center: {
                    lng: 13.4,
                    lat: 52.51
                }
            });
			
			var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
			
			// Create the default UI:
			var ui = H.ui.UI.createDefault(map, defaultLayers);
    	</script>
	</body>
</html>